# YJCOM

./: README.md  build.gradle  db.exerd  settings.gradle
src/main/java/project/: ProjectApplication.java
src/main/java/project/controller/: HelpBoardController.java  HomesController.java  HostController.java  LogController.java  MemberController.java  MessageController.java  SummernoteController.java
src/main/java/project/mybatis/: MybatisConfig.java
src/main/java/project/service/: HelpBoardService.java  HomeService.java  HostService.java  LogService.java  MemberService.java  MessageService.java
src/main/java/project/util/: FileUtils.java  PageInfo.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mapper/: mapper-board.xml  mapper-home.xml
src/main/resources/static/js/: visual.js
src/main/resources/static/summernote/: summernote-lite.css  summernote-mySetting.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: common.html  datepicker-home-detail.html  datepicker.html  footer.html  header-nav.html  header.html  home-reserve.html  login.html  room-reserve.html
src/main/resources/templates/help/: help-detail.html  help-list.html  help-write.html
src/main/resources/templates/home/: home-detail.html  home-reg.html  home-reserve.html  homes.html  reservation-request.html  test.html
src/main/resources/templates/homes/: homes.html  homes_detail.html
src/main/resources/templates/host/: home-update.html  host-info.html  host-regist.html  host-reservation.html
(+111 files in other folders)
