#datasource ì¤ì 
spring.datasource.url=jdbc:mariadb://project.ce5eypz3r1gr.ap-northeast-2.rds.amazonaws.com:3306/projectDatabase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=yoonjin
spring.datasource.password=dbswls741
#server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

#개발단계에서만 테스트 ->실제 사용X
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

#jpa-oracle
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.mvc.hiddenmethod.filter.enabled=false



#마이바티스
mybatis.configuration.map-underscore-to-camel-case=true


#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.username=the
#spring.datasource.hikari.password=oracle

