#datasource ì¤ì 
spring.datasource.url=jdbc:mariadb://the1.ce5eypz3r1gr.ap-northeast-2.rds.amazonaws.com:3306/the
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nowon1234
#server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

#개발단계에서만 테스트 ->실제 사용X
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

#jpa-oracle
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.mvc.hiddenmethod.filter.enabled=true

